{
  "name": "merge-extends",
  "description": "walk the extend(s) property of an object, returning a single merged object",
  "version": "1.1.0",
  "author": "\"Ron Waldon\" (https://jokeyrhyme.github.io/)",
  "bugs": {
    "url": "https://github.com/jokeyrhyme/merge-extends.js/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.1.0",
    "eslint-config-standard": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "fixpack": "^2.3.1",
    "nyc": "^11.0.1"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  },
  "homepage": "https://github.com/jokeyrhyme/merge-extends.js#readme",
  "keywords": [],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jokeyrhyme/merge-extends.js.git"
  },
  "scripts": {
    "ava": "nyc ava",
    "eslint": "eslint --fix --cache .",
    "fixpack": "fixpack",
    "nyc": "nyc check-coverage",
    "posttest": "npm run eslint",
    "pretest": "npm run fixpack",
    "test": "npm run ava && npm run nyc"
  }
}
